<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Yh-2X-Wy2">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kgz-Em-9Pz">
            <objects>
                <navigationController id="3Yh-2X-Wy2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSA-TS-cY5">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s6h-Zo-tC7" kind="relationship" relationship="rootViewController" id="qAP-Ld-lPC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9J8-8g-Bww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-3"/>
        </scene>
        <!--MSafetyLab-->
        <scene sceneID="ICt-bz-slO">
            <objects>
                <viewController storyboardIdentifier="BLECentralViewController" automaticallyAdjustsScrollViewInsets="NO" id="s6h-Zo-tC7" customClass="BLECentralViewController" customModule="MSafetyLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LSv-z8-Zyp"/>
                        <viewControllerLayoutGuide type="bottom" id="cCu-cf-R0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M0w-Ty-hJr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iJd-RF-aiZ">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlueCell" rowHeight="98" id="LJh-m2-NaE" customClass="PeripheralTableViewCell" customModule="MSafetyLab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LJh-m2-NaE" id="AK0-A7-RVY">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RSSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wW-qX-zLz">
                                                    <rect key="frame" x="14" y="52" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Peripheral Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wd-Uc-DEI">
                                                    <rect key="frame" x="14" y="23" width="291" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="peripheralLabel" destination="0wd-Uc-DEI" id="NrB-Zn-JsO"/>
                                            <outlet property="rssiLabel" destination="0wW-qX-zLz" id="R3R-b1-YlY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s6h-Zo-tC7" id="gRn-Hc-yTZ"/>
                                    <outlet property="delegate" destination="s6h-Zo-tC7" id="sD9-kA-Vcs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cCu-cf-R0b" firstAttribute="top" secondItem="iJd-RF-aiZ" secondAttribute="bottom" id="5Ou-z8-zmL"/>
                            <constraint firstItem="iJd-RF-aiZ" firstAttribute="leading" secondItem="M0w-Ty-hJr" secondAttribute="leading" id="S69-FI-myd"/>
                            <constraint firstItem="iJd-RF-aiZ" firstAttribute="top" secondItem="LSv-z8-Zyp" secondAttribute="bottom" id="bi9-Wb-uIJ"/>
                            <constraint firstAttribute="trailing" secondItem="iJd-RF-aiZ" secondAttribute="trailing" id="vEz-UJ-4BT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MSafetyLab" id="w25-yy-fKD">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="wI8-q6-jjP">
                            <connections>
                                <action selector="refreshAction:" destination="s6h-Zo-tC7" id="0uP-Tx-3ga"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="baseTableView" destination="iJd-RF-aiZ" id="Bqn-an-Cdy"/>
                        <outlet property="refreshButton" destination="wI8-q6-jjP" id="Cid-ow-d87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6E-yO-YNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="-3.1484257871064472"/>
        </scene>
        <!--Uart Module View Controller-->
        <scene sceneID="GSI-5z-wDd">
            <objects>
                <viewController storyboardIdentifier="UartModuleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aQA-m6-Bjv" customClass="UartModuleViewController" customModule="MSafetyLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pf9-aW-8Fn"/>
                        <viewControllerLayoutGuide type="bottom" id="4V9-RU-WM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uf4-y2-vXS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEQ-Id-Qp8">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqA-bO-3LA" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="agw-1I-e9q">
                                                <rect key="frame" x="8" y="100" width="207" height="268"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="268" id="AdK-vR-QCO"/>
                                                    <constraint firstAttribute="width" constant="207" id="dQ8-gN-XAB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zC-rE-M7Y">
                                                <rect key="frame" x="16" y="120" width="105" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AV-zQ-bBC">
                                                <rect key="frame" x="16" y="173" width="71" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRa-O6-ga2">
                                                <rect key="frame" x="16" y="202" width="73" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O39-iY-PoE">
                                                <rect key="frame" x="16" y="260" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor 5:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgu-eg-z6y">
                                                <rect key="frame" x="16" y="289" width="73" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor 6:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA6-tA-wzt">
                                                <rect key="frame" x="16" y="318" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68d-Ec-Zva">
                                                <rect key="frame" x="16" y="231" width="73" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqN-db-CIM">
                                                <rect key="frame" x="154" y="173" width="11" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLh-Mb-aOG">
                                                <rect key="frame" x="154" y="202" width="11" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCJ-oQ-xte">
                                                <rect key="frame" x="154" y="231" width="11" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkb-P0-tAp">
                                                <rect key="frame" x="154" y="260" width="11" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0F-Ti-pLM">
                                                <rect key="frame" x="154" y="289" width="11" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ9-Sd-Nv6">
                                                <rect key="frame" x="154" y="318" width="11" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="block-m-feed" translatesAutoresizingMaskIntoConstraints="NO" id="jsx-wo-1Bc">
                                                <rect key="frame" x="626" y="942" width="121" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="6Ga-Ak-Agw"/>
                                                    <constraint firstAttribute="width" constant="121" id="daL-d2-1Pz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MSafety - Lack of Motion Proto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLg-Zh-of4">
                                                <rect key="frame" x="210" y="28" width="348" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="Xp4-jR-fG0">
                                                <rect key="frame" x="706" y="34" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="94n-Ap-a5o"/>
                                                    <constraint firstAttribute="width" constant="30" id="K4D-9k-L5M"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Po3-u2-Rqa">
                                                <rect key="frame" x="8" y="449" width="360" height="353"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="360" id="Piw-EX-50b"/>
                                                    <constraint firstAttribute="height" constant="353" id="bP1-ce-SWq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="elap. time since last move:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECV-6K-H7q">
                                                <rect key="frame" x="16" y="469" width="227" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3I0-Nw-sX7">
                                                <rect key="frame" x="37" y="385" width="128" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="6Rz-eo-0SV"/>
                                                    <constraint firstAttribute="height" constant="48" id="rbn-N0-xCg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="RECORD">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="startRecording:" destination="aQA-m6-Bjv" eventType="touchUpInside" id="bBy-11-w4L"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upper Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="all-NA-8ex">
                                                <rect key="frame" x="16" y="556" width="105" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mid Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yno-hB-G3e">
                                                <rect key="frame" x="16" y="588" width="72" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upper Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krn-Q5-ygh">
                                                <rect key="frame" x="16" y="524" width="93" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnL-UP-DTm">
                                                <rect key="frame" x="37" y="819" width="128" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="dKo-tm-S0v"/>
                                                    <constraint firstAttribute="width" constant="128" id="v8l-Ti-asl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="HISTORY">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="zOl-xf-Lcx" kind="push" id="UhP-NJ-RO7"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure" translatesAutoresizingMaskIntoConstraints="NO" id="bwD-2y-bR3">
                                                <rect key="frame" x="462" y="214" width="256" height="512"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="256" id="RSc-fL-ECP"/>
                                                    <constraint firstAttribute="height" constant="512" id="t7b-q1-SXq"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="66W-6X-n18">
                                                <rect key="frame" x="503" y="289" width="80" height="158"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="iYW-Oe-J32"/>
                                                    <constraint firstAttribute="height" constant="158" id="rqC-6R-eKQ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ds-aQ-lkV">
                                                <rect key="frame" x="602" y="289" width="82" height="168"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="168" id="A2T-iu-sag"/>
                                                    <constraint firstAttribute="width" constant="82" id="Cxn-Lu-Imc"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vNg-0m-uLH">
                                                <rect key="frame" x="539" y="415" width="44" height="107"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="FvF-8Z-v5E"/>
                                                    <constraint firstAttribute="height" constant="107" id="cLn-kk-qGl"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fjS-EL-R0X">
                                                <rect key="frame" x="591" y="415" width="46" height="107"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="oQS-gD-rW8"/>
                                                    <constraint firstAttribute="height" constant="107" id="uw0-Hl-cpH"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fNl-VH-P1t">
                                                <rect key="frame" x="530" y="579" width="40" height="136"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="136" id="7PU-td-1Bq"/>
                                                    <constraint firstAttribute="width" constant="40" id="xfO-iP-GZA"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1vo-bC-91R">
                                                <rect key="frame" x="602" y="579" width="42" height="138"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="DHp-5S-f8D"/>
                                                    <constraint firstAttribute="height" constant="138" id="NV9-NZ-4hp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mid Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJg-fu-BD4">
                                                <rect key="frame" x="16" y="620" width="83" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bot Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WD-cg-Zjl">
                                                <rect key="frame" x="16" y="652" width="69" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bot Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2K-xZ-m16">
                                                <rect key="frame" x="16" y="684" width="80" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7n-lx-Hgu">
                                                <rect key="frame" x="259" y="620" width="13" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnH-ML-LzX">
                                                <rect key="frame" x="259" y="652" width="13" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzy-eb-F6j">
                                                <rect key="frame" x="259" y="684" width="13" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvd-9c-Ovt">
                                                <rect key="frame" x="259" y="524" width="13" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdQ-TV-arx">
                                                <rect key="frame" x="259" y="556" width="13" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0B-ld-XAU">
                                                <rect key="frame" x="259" y="588" width="13" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="1vo-bC-91R" firstAttribute="top" secondItem="fjS-EL-R0X" secondAttribute="bottom" constant="57" id="1PP-g1-eMl"/>
                                            <constraint firstItem="mzy-eb-F6j" firstAttribute="top" secondItem="XnH-ML-LzX" secondAttribute="bottom" constant="8" id="1Z2-cb-3vm"/>
                                            <constraint firstItem="krn-Q5-ygh" firstAttribute="top" secondItem="ECV-6K-H7q" secondAttribute="bottom" constant="31" id="2OY-Hv-q6T"/>
                                            <constraint firstItem="dqN-db-CIM" firstAttribute="leading" secondItem="oqA-bO-3LA" secondAttribute="leading" constant="154" id="2lT-v0-ql7"/>
                                            <constraint firstItem="2AV-zQ-bBC" firstAttribute="leading" secondItem="oqA-bO-3LA" secondAttribute="leading" constant="16" id="3Nb-oU-G0o"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2AV-zQ-bBC" secondAttribute="trailing" constant="20" symbolic="YES" id="3UV-5l-LUj"/>
                                            <constraint firstItem="Yno-hB-G3e" firstAttribute="top" secondItem="all-NA-8ex" secondAttribute="bottom" constant="8" id="4YR-Nc-ZEE"/>
                                            <constraint firstItem="66W-6X-n18" firstAttribute="top" secondItem="zLg-Zh-of4" secondAttribute="bottom" constant="229" id="5Iz-Kb-fwc"/>
                                            <constraint firstItem="XnH-ML-LzX" firstAttribute="top" secondItem="D7n-lx-Hgu" secondAttribute="bottom" constant="8" id="5U6-oK-ri8"/>
                                            <constraint firstItem="Yno-hB-G3e" firstAttribute="leading" secondItem="krn-Q5-ygh" secondAttribute="leading" id="5wp-9E-c73"/>
                                            <constraint firstItem="NnL-UP-DTm" firstAttribute="top" secondItem="Po3-u2-Rqa" secondAttribute="bottom" constant="17" id="6Zw-tw-eLX"/>
                                            <constraint firstItem="XnH-ML-LzX" firstAttribute="trailing" secondItem="mvd-9c-Ovt" secondAttribute="trailing" id="8An-wu-1wh"/>
                                            <constraint firstItem="3I0-Nw-sX7" firstAttribute="leading" secondItem="oqA-bO-3LA" secondAttribute="leading" constant="37" id="9P1-Rx-ynB"/>
                                            <constraint firstItem="mzy-eb-F6j" firstAttribute="trailing" secondItem="mvd-9c-Ovt" secondAttribute="trailing" id="9ao-m0-p6v"/>
                                            <constraint firstItem="all-NA-8ex" firstAttribute="leading" secondItem="krn-Q5-ygh" secondAttribute="leading" id="9m4-lM-Fqe"/>
                                            <constraint firstItem="Xp4-jR-fG0" firstAttribute="top" secondItem="oqA-bO-3LA" secondAttribute="top" constant="34" id="ABq-HF-e73"/>
                                            <constraint firstItem="K0F-Ti-pLM" firstAttribute="leading" secondItem="oqA-bO-3LA" secondAttribute="leading" constant="154" id="AYe-p6-bnW"/>
                                            <constraint firstItem="fNl-VH-P1t" firstAttribute="top" secondItem="vNg-0m-uLH" secondAttribute="bottom" constant="57" id="CZP-1c-J7Z"/>
                                            <constraint firstItem="wkb-P0-tAp" firstAttribute="leading" secondItem="oqA-bO-3LA" secondAttribute="leading" constant="154" id="DB7-L3-V7T"/>
                                            <constraint firstItem="jdQ-TV-arx" firstAttribute="top" secondItem="mvd-9c-Ovt" secondAttribute="bottom" constant="8" id="DGP-0y-G9L"/>
                                            <constraint firstItem="HJg-fu-BD4" firstAttribute="leading" secondItem="krn-Q5-ygh" secondAttribute="leading" id="DRX-ye-HHT"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="68d-Ec-Zva" secondAttribute="trailing" constant="20" symbolic="YES" id="ELi-T8-qAJ"/>
                                            <constraint firstItem="NnL-UP-DTm" firstAttribute="leading" secondItem="oqA-bO-3LA" secondAttribute="leading" constant="37" id="EWf-9j-mm1"/>
                                            <constraint firstAttribute="trailing" secondItem="5ds-aQ-lkV" secondAttribute="trailing" constant="84" id="FsQ-Za-vwN"/>
                                            <constraint firstItem="Po3-u2-Rqa" firstAttribute="leading" secondItem="oqA-bO-3LA" secondAttribute="leading" constant="8" id="GP0-ey-hvM"/>
                                            <constraint firstAttribute="trailing" secondItem="1vo-bC-91R" secondAttribute="trailing" constant="124" id="HJ1-h2-anP"/>
                                            <constraint firstItem="1WD-cg-Zjl" firstAttribute="leading" secondItem="krn-Q5-ygh" secondAttribute="leading" id="Hfv-4t-iRS"/>
                                            <constraint firstItem="O39-iY-PoE" firstAttribute="leading" secondItem="oqA-bO-3LA" secondAttribute="leading" constant="16" id="IQP-Dx-M8Q"/>
                                            <constraint firstAttribute="trailing" secondItem="fjS-EL-R0X" secondAttribute="trailing" constant="131" id="ISG-Gw-Eyk"/>
                                            <constraint firstItem="fjS-EL-R0X" firstAttribute="top" secondItem="oqA-bO-3LA" secondAttribute="top" constant="415" id="IdR-BQ-meC"/>
                                            <constraint firstItem="mvd-9c-Ovt" firstAttribute="top" secondItem="zLg-Zh-of4" secondAttribute="bottom" constant="464" id="J4r-7F-19z"/>
                                            <constraint firstItem="wkb-P0-tAp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dqN-db-CIM" secondAttribute="trailing" id="K2n-5v-hQs"/>
                                            <constraint firstItem="krn-Q5-ygh" firstAttribute="leading" secondItem="oqA-bO-3LA" secondAttribute="leading" constant="16" id="KPY-I2-WrK"/>
                                            <constraint firstItem="k2K-xZ-m16" firstAttribute="top" secondItem="1WD-cg-Zjl" secondAttribute="bottom" constant="8" id="LcZ-tx-sxn"/>
                                            <constraint firstAttribute="top" secondItem="agw-1I-e9q" secondAttribute="top" constant="-100" id="NO6-We-nRi"/>
                                            <constraint firstItem="1WD-cg-Zjl" firstAttribute="top" secondItem="HJg-fu-BD4" secondAttribute="bottom" constant="8" id="NTh-0t-MdH"/>
                                            <constraint firstItem="F0B-ld-XAU" firstAttribute="top" secondItem="jdQ-TV-arx" secondAttribute="bottom" constant="8" id="Nds-3J-YnB"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O39-iY-PoE" secondAttribute="trailing" constant="20" symbolic="YES" id="OGq-hE-EMS"/>
                                            <constraint firstItem="ECV-6K-H7q" firstAttribute="top" secondItem="3I0-Nw-sX7" secondAttribute="bottom" constant="36" id="OSz-AW-r9q"/>
                                            <constraint firstItem="tLh-Mb-aOG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dqN-db-CIM" secondAttribute="trailing" id="PKV-iB-eid"/>
                                            <constraint firstItem="NRa-O6-ga2" firstAttribute="leading" secondItem="oqA-bO-3LA" secondAttribute="leading" constant="16" id="RRK-og-RhR"/>
                                            <constraint firstItem="D7n-lx-Hgu" firstAttribute="trailing" secondItem="mvd-9c-Ovt" secondAttribute="trailing" id="W8O-5K-F1x"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aA6-tA-wzt" secondAttribute="trailing" constant="20" symbolic="YES" id="WlI-2G-inz"/>
                                            <constraint firstItem="NRa-O6-ga2" firstAttribute="top" secondItem="2AV-zQ-bBC" secondAttribute="bottom" constant="8" id="WtK-u2-HuO"/>
                                            <constraint firstItem="aA6-tA-wzt" firstAttribute="leading" secondItem="oqA-bO-3LA" secondAttribute="leading" constant="16" id="XNX-2g-L9W"/>
                                            <constraint firstItem="F0B-ld-XAU" firstAttribute="trailing" secondItem="mvd-9c-Ovt" secondAttribute="trailing" id="Y3V-9G-yri"/>
                                            <constraint firstItem="4zC-rE-M7Y" firstAttribute="top" secondItem="oqA-bO-3LA" secondAttribute="top" constant="120" id="Y70-iP-LAK"/>
                                            <constraint firstItem="yCJ-oQ-xte" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dqN-db-CIM" secondAttribute="trailing" id="ZVl-IW-XTJ"/>
                                            <constraint firstItem="agw-1I-e9q" firstAttribute="leading" secondItem="oqA-bO-3LA" secondAttribute="leading" constant="8" id="cO1-1B-uYc"/>
                                            <constraint firstItem="dqN-db-CIM" firstAttribute="top" secondItem="2AV-zQ-bBC" secondAttribute="top" id="cyo-9H-Ok1"/>
                                            <constraint firstAttribute="bottom" secondItem="jsx-wo-1Bc" secondAttribute="bottom" constant="24" id="d2T-8m-jTg"/>
                                            <constraint firstItem="nZ9-Sd-Nv6" firstAttribute="top" secondItem="K0F-Ti-pLM" secondAttribute="bottom" constant="8" id="dgF-Bm-ovq"/>
                                            <constraint firstItem="wkb-P0-tAp" firstAttribute="top" secondItem="yCJ-oQ-xte" secondAttribute="bottom" constant="8" id="f0F-2A-evn"/>
                                            <constraint firstItem="D7n-lx-Hgu" firstAttribute="top" secondItem="F0B-ld-XAU" secondAttribute="bottom" constant="8" id="f7L-IX-dRO"/>
                                            <constraint firstItem="HJg-fu-BD4" firstAttribute="top" secondItem="Yno-hB-G3e" secondAttribute="bottom" constant="8" id="fC2-ON-4DP"/>
                                            <constraint firstItem="jdQ-TV-arx" firstAttribute="trailing" secondItem="mvd-9c-Ovt" secondAttribute="trailing" id="fKC-9F-gSk"/>
                                            <constraint firstAttribute="trailing" secondItem="jsx-wo-1Bc" secondAttribute="trailing" constant="21" id="fRv-Nb-PML"/>
                                            <constraint firstItem="3I0-Nw-sX7" firstAttribute="top" secondItem="agw-1I-e9q" secondAttribute="bottom" constant="17" id="fva-KX-lCY"/>
                                            <constraint firstItem="fjS-EL-R0X" firstAttribute="leading" secondItem="66W-6X-n18" secondAttribute="trailing" constant="8" id="g64-4G-heb"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4zC-rE-M7Y" secondAttribute="trailing" constant="20" symbolic="YES" id="gFd-qq-M9M"/>
                                            <constraint firstItem="68d-Ec-Zva" firstAttribute="top" secondItem="NRa-O6-ga2" secondAttribute="bottom" constant="8" id="ge5-mG-nXh"/>
                                            <constraint firstItem="wgu-eg-z6y" firstAttribute="leading" secondItem="oqA-bO-3LA" secondAttribute="leading" constant="16" id="ghB-E6-AX7"/>
                                            <constraint firstItem="yCJ-oQ-xte" firstAttribute="leading" secondItem="oqA-bO-3LA" secondAttribute="leading" constant="154" id="giW-X6-9q4"/>
                                            <constraint firstItem="68d-Ec-Zva" firstAttribute="leading" secondItem="oqA-bO-3LA" secondAttribute="leading" constant="16" id="gkS-Dy-hX9"/>
                                            <constraint firstItem="O39-iY-PoE" firstAttribute="top" secondItem="68d-Ec-Zva" secondAttribute="bottom" constant="8" id="h3N-sX-XW3"/>
                                            <constraint firstItem="zLg-Zh-of4" firstAttribute="top" secondItem="oqA-bO-3LA" secondAttribute="top" constant="28" id="hPG-Su-z7t"/>
                                            <constraint firstItem="zLg-Zh-of4" firstAttribute="leading" secondItem="oqA-bO-3LA" secondAttribute="leading" constant="210" id="hyO-eL-efI"/>
                                            <constraint firstItem="nZ9-Sd-Nv6" firstAttribute="leading" secondItem="oqA-bO-3LA" secondAttribute="leading" constant="154" id="hyf-vS-XwO"/>
                                            <constraint firstItem="bwD-2y-bR3" firstAttribute="top" secondItem="Xp4-jR-fG0" secondAttribute="bottom" constant="150" id="i0K-GR-iZh"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NRa-O6-ga2" secondAttribute="trailing" constant="20" symbolic="YES" id="iRR-du-IIJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Xp4-jR-fG0" secondAttribute="trailing" constant="32" id="itY-08-Hj6"/>
                                            <constraint firstItem="2AV-zQ-bBC" firstAttribute="top" secondItem="4zC-rE-M7Y" secondAttribute="bottom" constant="32" id="iw1-fd-QKg"/>
                                            <constraint firstItem="k2K-xZ-m16" firstAttribute="leading" secondItem="krn-Q5-ygh" secondAttribute="leading" id="j5h-uD-AcG"/>
                                            <constraint firstItem="yCJ-oQ-xte" firstAttribute="top" secondItem="tLh-Mb-aOG" secondAttribute="bottom" constant="8" id="kGv-d6-jMT"/>
                                            <constraint firstAttribute="trailing" secondItem="bwD-2y-bR3" secondAttribute="trailing" constant="50" id="klS-cj-uPV"/>
                                            <constraint firstItem="tLh-Mb-aOG" firstAttribute="top" secondItem="dqN-db-CIM" secondAttribute="bottom" constant="8" id="lXX-vX-Bic"/>
                                            <constraint firstItem="ECV-6K-H7q" firstAttribute="leading" secondItem="oqA-bO-3LA" secondAttribute="leading" constant="16" id="lsa-gT-LAX"/>
                                            <constraint firstItem="tLh-Mb-aOG" firstAttribute="leading" secondItem="oqA-bO-3LA" secondAttribute="leading" constant="154" id="mqM-QR-LC5"/>
                                            <constraint firstItem="K0F-Ti-pLM" firstAttribute="top" secondItem="wkb-P0-tAp" secondAttribute="bottom" constant="8" id="pl1-k9-DgT"/>
                                            <constraint firstItem="vNg-0m-uLH" firstAttribute="top" secondItem="zLg-Zh-of4" secondAttribute="bottom" constant="355" id="psG-Vf-O8K"/>
                                            <constraint firstItem="mvd-9c-Ovt" firstAttribute="leading" secondItem="krn-Q5-ygh" secondAttribute="trailing" constant="150" id="qIv-6G-KEd"/>
                                            <constraint firstItem="4zC-rE-M7Y" firstAttribute="leading" secondItem="oqA-bO-3LA" secondAttribute="leading" constant="16" id="qJF-Qk-t86"/>
                                            <constraint firstItem="Yno-hB-G3e" firstAttribute="leading" secondItem="krn-Q5-ygh" secondAttribute="leading" id="qd9-F3-u7d"/>
                                            <constraint firstItem="nZ9-Sd-Nv6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dqN-db-CIM" secondAttribute="trailing" id="qeE-S3-P0H"/>
                                            <constraint firstItem="wgu-eg-z6y" firstAttribute="top" secondItem="O39-iY-PoE" secondAttribute="bottom" constant="8" id="qhB-9w-aQf"/>
                                            <constraint firstItem="5ds-aQ-lkV" firstAttribute="top" secondItem="oqA-bO-3LA" secondAttribute="top" constant="289" id="so1-Yl-WEc"/>
                                            <constraint firstItem="K0F-Ti-pLM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dqN-db-CIM" secondAttribute="trailing" id="t7S-dN-Glr"/>
                                            <constraint firstItem="Po3-u2-Rqa" firstAttribute="top" secondItem="3I0-Nw-sX7" secondAttribute="bottom" constant="16" id="tdc-Tg-uay"/>
                                            <constraint firstItem="fjS-EL-R0X" firstAttribute="leading" secondItem="vNg-0m-uLH" secondAttribute="trailing" constant="8" id="ueq-wd-wdF"/>
                                            <constraint firstItem="all-NA-8ex" firstAttribute="top" secondItem="krn-Q5-ygh" secondAttribute="bottom" constant="8" id="uyr-jY-2HW"/>
                                            <constraint firstItem="aA6-tA-wzt" firstAttribute="top" secondItem="wgu-eg-z6y" secondAttribute="bottom" constant="8" id="xlY-b2-lv9"/>
                                            <constraint firstItem="1vo-bC-91R" firstAttribute="leading" secondItem="fNl-VH-P1t" secondAttribute="trailing" constant="32" id="zGk-SK-Y7G"/>
                                            <constraint firstItem="all-NA-8ex" firstAttribute="leading" secondItem="krn-Q5-ygh" secondAttribute="leading" id="zIf-Mc-Db0"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wgu-eg-z6y" secondAttribute="trailing" constant="20" symbolic="YES" id="zlR-JS-00c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oqA-bO-3LA" firstAttribute="top" secondItem="fEQ-Id-Qp8" secondAttribute="top" id="15S-em-WEL"/>
                                    <constraint firstAttribute="trailing" secondItem="oqA-bO-3LA" secondAttribute="trailing" id="EmZ-C6-oGx"/>
                                    <constraint firstItem="oqA-bO-3LA" firstAttribute="centerY" secondItem="fEQ-Id-Qp8" secondAttribute="centerY" id="Jz0-cH-Sqe"/>
                                    <constraint firstAttribute="bottom" secondItem="oqA-bO-3LA" secondAttribute="bottom" id="Vy4-v5-rdr"/>
                                    <constraint firstItem="oqA-bO-3LA" firstAttribute="centerX" secondItem="fEQ-Id-Qp8" secondAttribute="centerX" id="WKQ-Xc-wuc"/>
                                    <constraint firstItem="oqA-bO-3LA" firstAttribute="leading" secondItem="fEQ-Id-Qp8" secondAttribute="leading" id="alg-aU-zhN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.031951966871347104" green="0.13255355005307468" blue="0.16927744289340096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4V9-RU-WM2" firstAttribute="top" secondItem="fEQ-Id-Qp8" secondAttribute="bottom" id="Csv-zZ-dEh"/>
                            <constraint firstItem="fEQ-Id-Qp8" firstAttribute="top" secondItem="Uf4-y2-vXS" secondAttribute="top" id="UUB-K1-NR4"/>
                            <constraint firstAttribute="trailing" secondItem="fEQ-Id-Qp8" secondAttribute="trailing" id="V9b-yj-COG"/>
                            <constraint firstItem="fEQ-Id-Qp8" firstAttribute="leading" secondItem="Uf4-y2-vXS" secondAttribute="leading" id="awD-RV-32w"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="psN-xM-Fhx">
                        <barButtonItem key="backBarButtonItem" title="Disconnect" id="bh9-F4-hZD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="BLTime" destination="XnH-ML-LzX" id="Mro-mx-V37"/>
                        <outlet property="BLView" destination="fNl-VH-P1t" id="2pi-3D-Y3c"/>
                        <outlet property="BRTime" destination="mzy-eb-F6j" id="nAd-hi-JXV"/>
                        <outlet property="BRView" destination="1vo-bC-91R" id="MD0-aO-DOm"/>
                        <outlet property="MLTime" destination="F0B-ld-XAU" id="MVS-EH-gaY"/>
                        <outlet property="MLView" destination="vNg-0m-uLH" id="jSc-W9-29Z"/>
                        <outlet property="MRTime" destination="D7n-lx-Hgu" id="B3g-If-Sfq"/>
                        <outlet property="MRView" destination="fjS-EL-R0X" id="YCh-ru-GRw"/>
                        <outlet property="ULTime" destination="mvd-9c-Ovt" id="7Wc-Dq-23T"/>
                        <outlet property="ULView" destination="66W-6X-n18" id="z6f-RL-kKz"/>
                        <outlet property="URTime" destination="jdQ-TV-arx" id="G1o-v8-peh"/>
                        <outlet property="URView" destination="5ds-aQ-lkV" id="ky4-A8-wxP"/>
                        <outlet property="aboutView" destination="Xp4-jR-fG0" id="SXB-SA-cK7"/>
                        <outlet property="figureView" destination="bwD-2y-bR3" id="r1U-SU-m4h"/>
                        <outlet property="histButton" destination="NnL-UP-DTm" id="hy1-a3-OaD"/>
                        <outlet property="motionView" destination="Po3-u2-Rqa" id="iNt-Iv-yZo"/>
                        <outlet property="recordButton" destination="3I0-Nw-sX7" id="dbu-1g-zEc"/>
                        <outlet property="scrollView" destination="fEQ-Id-Qp8" id="FsD-lV-H8p"/>
                        <outlet property="sensor1" destination="dqN-db-CIM" id="mDt-ZD-S2F"/>
                        <outlet property="sensor2" destination="tLh-Mb-aOG" id="xr8-3T-rMX"/>
                        <outlet property="sensor3" destination="yCJ-oQ-xte" id="y75-TB-ohA"/>
                        <outlet property="sensor4" destination="wkb-P0-tAp" id="UyZ-3E-VHe"/>
                        <outlet property="sensor5" destination="K0F-Ti-pLM" id="SUr-W5-Wkz"/>
                        <outlet property="sensor6" destination="nZ9-Sd-Nv6" id="Jby-jA-FVG"/>
                        <outlet property="sensorBackGround" destination="agw-1I-e9q" id="8Nk-nM-yz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jX-4e-2bD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100.78125" y="-4.1015625"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="jKn-wk-aVx">
            <objects>
                <viewController id="zOl-xf-Lcx" customClass="SecondViewController" customModule="MSafetyLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qnu-lD-sj1"/>
                        <viewControllerLayoutGuide type="bottom" id="hMC-li-vEH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYh-Xg-YQ0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q7b-yO-o2e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTr-db-bj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="225" height="225"/>
        <image name="block-m-feed" width="3542" height="1992"/>
        <image name="figure" width="562" height="1125"/>
    </resources>
    <color key="tintColor" red="0.22698287053447253" green="0.33988899746895962" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
